builddir = build
cflags = -O2 -Wall -std=c11 -I build/include/cairo -I build/include/pixman-1 -I build/include/freetype2 -I build/include/libpng16 -fdiagnostics-color=always
ldflags = -L build/lib -lcairo.2 -lfreetype.6 -Wl,-rpath,'@executable_path/../lib'

rule cc
  command = gcc -c $in -o $out $cflags

rule link
  command = gcc $in -o $out $ldflags

build build/bismite-font-sheeter.o: cc src/bismite-font-sheeter.c
build build/bismite-codepoint-extractor.o: cc src/bismite-codepoint-extractor.c
build build/simple_unicode.o: cc src/simple_unicode.c
build build/codepoint.o: cc src/codepoint.c

build build/bin/bismite-font-sheeter: link build/bismite-font-sheeter.o build/simple_unicode.o build/codepoint.o
build build/bin/bismite-codepoint-extractor: link build/bismite-codepoint-extractor.o build/simple_unicode.o build/codepoint.o
